#STRIPE

STRIPE_PUBLIC_KEY=pk_test_51OWNvRDDEH57jMiNGVrVZGI8ympq4d92H79ZJIAlqBViH0gazsSDwIFyjKT9XP2SuNFIAUuEDMfhWTwina94wmNl00LPhXjO5D
STRIPE_SECRET_KEY=sk_test_51OWNvRDDEH57jMiNCPXfv2pJe6p8Nz6Xk0uKQkD7l1FtoiHpiaUahAMCyIiEDZlsvnVyY2lYVMh3PTfKWA89ZzgS00TNBR031E